<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" href="/dolibarr-tracker/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/dolibarr-tracker/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/dolibarr-tracker/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/dolibarr-tracker/favicon-16x16.png">
    <link rel="manifest" href="/dolibarr-tracker/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Dolibarr Tracker</title>
    <script type="module" crossorigin src="/dolibarr-tracker/assets/index.cf167ba9.js"></script>
    <link rel="modulepreload" href="/dolibarr-tracker/assets/@vue.ff41095b.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/pinia.8245b70d.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/vue-gtag.ca39f9ea.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/colortranslator.1acd5564.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/cleave.js.09ba90ad.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/tslib.6d8141ce.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/asva-executors.b6e509c3.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/@popperjs.031b8b1a.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/vuestic-ui.8fbf3162.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/vue-router.f31f395a.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/axios.70cb0bcf.js">
    <link rel="modulepreload" href="/dolibarr-tracker/assets/lodash.2dcc3f5e.js">
    <link rel="stylesheet" href="/dolibarr-tracker/assets/vuestic-ui.83b0d8b0.css">
  <link rel="manifest" href="/dolibarr-tracker/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
